server {
  server_name 127.0.0.1;

  access_log  logs/myblog.access.log;
  error_log logs/myblog.error.log;

  # change path here !!!
  set $base "/data/myblog";

  listen 12138;

  location ~ .*\.(html|js|css|eot|svg|ttf|woff|woff2|otf){
    root $base;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico) {
    root $base/assets/img;
  }

  location ~ .*\.(mp3) {
      root $base/assets/music;
  }

  location = / {
    root  $base;
    index index.html index.htm;
  }
}
