upstream server {
  server 127.0.0.1:8443;
  server 127.0.0.1:8442;
}

upstream static {
  server 127.0.0.1:3001;
}

server {
  server_name test.spiderdt.com;
  access_log  logs/myblog.log;
  # change path here !!!
  set $base "/data/frontend/myblog-fe";

  listen 443;
  ssl on;
  ssl_certificate /data/ssl/server/bundle.cert.pem;
  ssl_certificate_key /data/ssl/server/server.key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/conf.d/dhparams.pem;

  location ~ .*\.(html|js|css|eot|svg|ttf|woff|woff2|otf){
    proxy_pass http://static;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico) {
    proxy_pass http://static;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location ^~ /myblog-api-v1/ {
    client_max_body_size 200M;
    proxy_pass https://server/myblog-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location ^~ /chain-api-v1/ {
    proxy_pass http://127.0.0.1:1111/chain-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    root  $base;
    index index.html index.htm;
  }
}

server {
  listen      80;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  server_name test.spiderdt.com;
  rewrite   ^  https://test.spiderdt.com;
}
