upstream server {
  server 127.0.0.1:8443;
  server 127.0.0.1:8442;
}

upstream static {
  server 127.0.0.1:3001;
}

server {
  server_name www.wulichenyang.cn;
  access_log  logs/myblog.log;
  # change path here !!!
  set $base "/data/frontend/myblog";

  listen 443;
  ssl on;
  ssl_certificate /data/ssl/server/1_www.wulichenyang.cn_bundle.crt;
  ssl_certificate_key /data/ssl/server/2_www.wulichenyang.cn.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location ~ .*\.(html|js|css|eot|svg|ttf|woff|woff2|otf){
    proxy_pass http://static;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico) {
    proxy_pass http://static;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location ^~ /myblog-api-v1/ {
    client_max_body_size 200M;
    proxy_pass https://server/myblog-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location ^~ /chain-api-v1/ {
    proxy_pass http://127.0.0.1:1111/chain-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    root  $base;
    index index.html index.htm;
  }
}

server {
  listen      80;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  server_name www.wulichenyang.cn;
  rewrite   ^  https://www.wulichenyang.cn;
}
