server {
  server_name 127.0.0.1;

  access_log  logs/cocacola.access.log;
  error_log logs/cocacola.error.log;

  # change path here !!!
  set $base "/data/release";

  listen 8081;

  location ~ .*\.(html|js|css|eot|svg|ttf|woff|woff2|otf){
    root $base;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico) {
    root $base/assets/img;
  }

  location = / {
    root  $base;
    index index.html index.htm;
  }
}
