upstream server {
  server 192.168.1.2:8443;
  server 192.168.1.2:8442;
}

server {
  server_name 127.0.0.1;
  access_log  /var/log/nginx/myblog/access.log;
  error_log   /var/log/nginx/myblog/error.log;
  # change path here !!!
  set $base "/home/apollo/frontend/myblog/dist";

  listen 443;
  ssl on;
  ssl_certificate /data/ssl/server/1_www.wulichenyang.cn_bundle.crt;
  ssl_certificate_key /data/ssl/server/2_www.wulichenyang.cn.key;

  location ~ .*\.(html|js|css|eot|svg|ttf|woff|otf){
      root $base;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico) {
      root $base/assets/img;
  }

  location ^~ /myblog-api-v1/ {
    client_max_body_size 200M;
    proxy_pass https://server/myblog-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /chain-api-v1/ {
    proxy_pass http://192.168.1.2:1111/chain-api-v1/;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = / {
    root  $base;
    index index.html index.htm;
  }
}

server {
  listen      80;
  server_name 127.0.0.1;
  rewrite   ^  https://127.0.0.1;
}
