.show-in-mobile {
  display: none;
}
@media (max-width: 767px) {
  .show-in-mobile {
    display: inline-block;
  }
  .margin-40-percent-in-mobile {
    margin-left: 40%;
  }
}

// trend
.trend-score, .trend-comparison {
  .title {
    color: #ff0000;
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
}

// ranking
.ranking-score-title {
  width: 100%;
  text-align: center;
  height: 80px;
  line-height: 80px;
	span {
		margin: 0 10px;
		font-size: 30px;
		font-weight: 700;
	}
	i {
		font-size: 30px;
	}
	div {
    display: inline-block;
    height: 60px;
    line-height: 60px;
		font-size: 50px;
		border: 1px solid $border-grey;
		border-radius: 10px;
		padding: 0px 20px;
    margin: 0px 50px;
	}
}

.ranking-table {
  padding: 10px;
  .no-border {
    border: 0px;
  }
	.item {
		font-weight: 700;
		margin: 1px;
		table {
			border: 1px solid $border-grey;
			th {
				text-align: center;
				color: #fff;
			}
			td {
        padding: 3px 5px;
				text-align: center;
				color: #000;
			}
		}
		.border-right {
			border-right: 1px solid $border-grey;
		}
	}
}

// opportunity

.opportunity-score {
	position: relative;
	>div:nth-child(1) {
		position: static;
		ul {
			list-style: none;
			margin: 0;
			position: absolute;
			bottom: 3px;
			li {
				height: 30px;
				line-height: 30px;
				padding: 2px;
				text-align: right;
				font-weight: 700;
			}
		}
	}
	h2, h3, h4, h5, h6 {
		font-weight: 'normal';
		text-align: center;
	}
	.ball {
    h1 {
      margin: 0;
      line-height: 94px;
    }
		margin: 0 auto -6px;
		font-size: 35px;
		text-align: center;
		color: #fff;
		font-weight: 'normal';
		width: 100px;
		height: 100px;

		border: 3px $border-grey solid;
		border-radius: 50%;
	}

}

.title-list {
  position: absolute;
  width: 40%;
  padding-left: 10px;
  li {
    height: 30px;
    line-height: 30px;
  }
}

.column-list {
	.column {
    position: relative;
		border-left: 1px $border-grey solid;
		height: 30px;
		font-size: 14px;
		line-height: 28px;
		padding: 2px 0;
		font-weight: 'normal';
		div {
			&:nth-child(1) {
				// padding-left: 5px;
				float: left;
				height: 100%;
        margin-right: 30%;
        color: #fff;
        text-shadow:black 1px 1px 1px;
        span {
          margin-left: 5px; 
        }
			}
			&:nth-child(2) {
        position: absolute;
        right: 0px;
				width: 30%;
				text-align: right;
				padding-right: 5px;
			}
		}
	}

}


// kpi score
.sovi {
  padding: 0px 12px;
	div {
    padding: 0px 3px;
	}
	table {
		border: 1px solid $border-grey;
		color: #000;
		th, td {
			text-align: center;
			font-weight: normal;
		}
		thead tr {
			&:nth-child(1) {
				color: #fff;
			}
			&:nth-child(2) {
				background-color: #FDFDCC;
			}
		}
	}
}

.sovi-spline {
	.cell {
		float: left;
		width: 30%;
		margin: 1px;
		border: 1px solid $border-grey;
		padding: 0;
		>div {
			float: left;
			width: 50%;
			overflow: hidden;
		}
		table {
			width: 120px;
			margin: 10px auto 0px;
			th, td {
				font-size: 12px;
				text-align: center;
				-webkit-transform:scale(0.8);
				transform: scale(0.8);
			}
		}
	}
	.line {
		text-align: center;
		color: #fff;
		&:nth-child(1) {
			margin-left: 25px;
		}
	}
	.column {
		float: left;
		width: 20px;
		height: 150px;
		text-align: center;
		border: 1px solid $border-grey;
		margin: 1px;
		box-sizing: content-box;
		div {
			width: 150px;
			height: 20px;
			color: #fff;
			transform: rotate(-90deg) translate(-65px,-65px);
			-ms-transform:rotate(-90deg) translate(-65px,-65px); /* IE 9 */
			-webkit-transform:rotate(-90deg) translate(-65px,-65px); /* Safari and Chrome */
		}
	}
}

.coolers {
  .title {
    font-family: 'impact';
    color: $text-grey;
    text-align: center;
    font-size: 24px;
    font-weight: 'normal';
  }
}

.activation {
	text-align: center;
	h4 {
		text-decoration: underline;
		color: $text-grey;
	}
  >div {
    font-size: 16px;
  }
	.ratio {
		position: relative;
		width: 80%;
		border: 2px solid $border-grey;
		border-radius: 25px;
		margin: 10px auto;
		height: 130px;
		line-height: 126px;
		font-size: 50px;
		h6 {
			position: absolute;
			bottom: 1px;
			text-align: center;
			width: 100%;
			margin: 1px;
		}
	}
	.vs span {
		position: absolute;
		left: 30px;
	}
}


.kpi-activation {
  min-width: 800px;
	position: relative;
	>div {
		&:first-child {
			position: static;
			ul {
				list-style: none;
				margin: 0;
				position: absolute;
				bottom: 0px;
				li {
					height: 50px;
					line-height: 46px;
					padding: 2px;
					text-align: right;
				}
			}
		}
		&:not(first-child) {
			text-align: center;
			// border-right: 3px $border-grey dashed;
			h4 {
				text-decoration: underline;
				color: $text-grey;
			}
			.item {
				padding: 0px 5%;
				>div {
					margin: 5px 0px;
					height: 40px;
					float: left;
					border: 1px solid #d6d2d2;
					border-radius: 10px;
					line-height: 40px;
					font-size: 22px;
					&:nth-child(1) {
						width: 30%;
            margin-left: 10%;
					}
					&:nth-child(2) {
						width: 30%;
						margin-left: 10%;
					}
					&:nth-child(3) {
						text-align: center;
						line-height: 40px;
						border: 0px;
						width: 20%;
					}
				}
			}
			.title {
				font-size: 18px;
				padding: 20px 5%;
				div {
					float: left;
					&:nth-child(1) {
            margin-left: 10%;
						width: 30%;
					}
					&:nth-child(2) {
						margin-left: 10%;
						width: 30%;
					}
				}
			}
		}
	}

}


.table-chart-inline {
	td, th {
		font-weight: 700;
		font-size: 12px;
		text-align: center;
		padding: 4px 10px 4px 10px;
	}
}

.availabilityTable {
	table {
		thead {
			th {
				background-color: #EBF1DE;
				p {
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 0px;
				}
			}
		}
		tbody {
			.detail-head {
				color: #fff;
			}
			tr {
				td:first-child {
					width: 60%;
					padding-left: 40px;
				}
			}
		}
	}
	>h4 {
		text-align: right;
		padding-right: 50px;
		color: #7F7F7F;
		font-weight: 700;
	}
}

.bottles {
  font-family: impact;
  font-weight: bold;
	position: relative;
	padding: 0 10px;
	.line {
		&:first-child {
			text-align: center;
			font-weight: 700;
		}
		position: relative;
		>div {
			height: 50px;
			padding: 5px 0px;
			line-height: 40px;
		}
		.pic {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			font-size: 10px;
			padding: 10px 5px 0px 5px;
			line-height: 1.5;
			img {
				height: 40px;
				width: 50px;
			}
		}
		.col {
			margin-left: 100px;
			margin-right: 400px;
			padding: 10px 10px;
		}
		.vs {
			position: absolute;
			top: 0;
			right: 0;
			width: 400px;
			div {
				font-weight: 700;
				text-align: center;
				width: 25%;
				float: left;
			}
		}
	}

}
